# SELECT from Nobel

## `nobel` Nobel Laureates

We continue practicing simple SQL queries on a single table.

This tutorial is concerned with a table of Nobel prize winners:

```
nobel(yr, subject, winner)
```

Using the `SELECT` statement.

In [1]:
import getpass
import psycopg2
from sqlalchemy import create_engine
import pandas as pd
pwd = getpass.getpass()
engine = create_engine(
    'postgresql+psycopg2://postgres:%s@localhost/sqlzoo' % (pwd))

 ····

## 1. Winners from 1950

Change the query shown so that it displays Nobel prizes for 1950.

In [2]:
nobel = pd.read_sql_table('nobel', engine)

In [3]:
nobel.loc[nobel['yr']==1950, :]

       yr     subject             winner
637  1950   Chemistry         Kurt Alder
638  1950   Chemistry         Otto Diels
639  1950  Literature   Bertrand Russell
640  1950    Medicine    Philip S. Hench
641  1950    Medicine  Edward C. Kendall
642  1950    Medicine  Tadeus Reichstein
643  1950       Peace       Ralph Bunche
644  1950     Physics       Cecil Powell

## 2. 1962 Literature

Show who won the 1962 prize for Literature.

In [4]:
nobel.loc[(nobel['yr']==1962) & (nobel['subject']=='Literature'), ['winner']]

             winner
556  John Steinbeck

## 3. Albert Einstein

Show the year and subject that won 'Albert Einstein' his prize.

In [5]:
nobel.loc[nobel['winner']=='Albert Einstein', ['yr', 'subject']]

       yr  subject
792  1921  Physics

## 4. Recent Peace Prizes

Give the name of the 'Peace' winners since the year 2000, including 2000.

In [6]:
nobel.loc[(nobel['yr']>=2000) & (nobel['subject']=='Peace'), ['winner']]

                                        winner
7           Tunisian National Dialogue Quartet
18                           Kailash Satyarthi
19                            Malala Yousafzai
42                              European Union
52                       Ellen Johnson Sirleaf
53                               Leymah Gbowee
54                              Tawakel Karman
66                                  Liu Xiaobo
78                                Barack Obama
90                            Martti Ahtisaari
102  Intergovernmental Panel on Climate Change
103                                    Al Gore
111                               Grameen Bank
112                             Muhammad Yunus
123         International Atomic Energy Agency
124                          Mohamed ElBaradei
136                            Wangari Maathai
147                               Shirin Ebadi
160                               Jimmy Carter
174                             United Nations
175                                 Kofi Annan
188                               Kim Dae-jung

## 5. Literature in the 1980's

Show all details **(yr, subject, winner)** of the Literature prize winners for 1980 to 1989 inclusive.

In [7]:
nobel.loc[(nobel['yr'].between(1980, 1989)) & 
          (nobel['subject']=='Literature'), :]

       yr     subject                  winner
299  1989  Literature        Camilo José Cela
310  1988  Literature          Naguib Mahfouz
322  1987  Literature          Joseph Brodsky
331  1986  Literature            Wole Soyinka
341  1985  Literature            Claude Simon
347  1984  Literature        Jaroslav Seifert
356  1983  Literature         William Golding
363  1982  Literature  Gabriel García Márquez
373  1981  Literature           Elias Canetti
384  1980  Literature          Czeslaw Milosz

## 6. Only Presidents

Show all details of the presidential winners:

- Theodore Roosevelt
- Woodrow Wilson
- Jimmy Carter
- Barack Obama

In [8]:
nobel.loc[nobel['winner'].isin(
    ['Theodore Roosevelt', 'Woodrow Wilson', 
     'Jimmy Carter', 'Barack Obama']), :]

       yr subject              winner
78   2009   Peace        Barack Obama
160  2002   Peace        Jimmy Carter
800  1919   Peace      Woodrow Wilson
862  1906   Peace  Theodore Roosevelt

## 7. John

Show the winners with first name John

In [9]:
nobel.loc[nobel['winner'].str.startswith('John'), ['winner']]

                winner
16        John O'Keefe
40      John B. Gurdon
113     John C. Mather
126       John L. Hall
151       John B. Fenn
159    John E. Sulston
200         John Pople
206          John Hume
213     John E. Walker
249   John C. Harsanyi
250   John F. Nash Jr.
329    John C. Polanyi
366       John R. Vane
423  John H. van Vleck
433     John Cornforth
473      John R. Hicks
477       John Bardeen
554    John C. Kendrew
556     John Steinbeck
602       John Bardeen
612     John F. Enders
635     John Cockcroft
663   John H. Northrop
669       John R. Mott
729    John Galsworthy
780       John Macleod

## 8. Chemistry and Physics from different years

**Show the year, subject, and name of Physics winners for 1980 together with the Chemistry winners for 1984.**

In [10]:
nobel.loc[((nobel['subject']=='Physics') & (nobel['yr']==1980)) |
          ((nobel['subject']=='Chemistry') & (nobel['yr']==1984)),
         ['yr', 'subject', 'winner']]

       yr    subject            winner
345  1984  Chemistry  Bruce Merrifield
389  1980    Physics      James Cronin
390  1980    Physics         Val Fitch

## 9. Exclude Chemists and Medics

**Show the year, subject, and name of winners for 1980 excluding Chemistry and Medicine**

In [11]:
nobel.loc[(nobel['yr']==1980) & ~ nobel['subject'].isin(['Chemistry', 'Medicine']), 
          ['yr', 'subject', 'winner']]

       yr     subject                 winner
383  1980   Economics      Lawrence R. Klein
384  1980  Literature         Czeslaw Milosz
388  1980       Peace  Adolfo Pérez Esquivel
389  1980     Physics           James Cronin
390  1980     Physics              Val Fitch

## 10. Early Medicine, Late Literature

Show year, subject, and name of people who won a 'Medicine' prize in an early year (before 1910, not including 1910) together with winners of a 'Literature' prize in a later year (after 2004, including 2004)

In [12]:
nobel.loc[((nobel['yr']<1910) & (nobel['subject']=='Medicine')) |
         ((nobel['yr']>=2004) & (nobel['subject']=='Literature')),
         ['yr', 'subject', 'winner']]

       yr     subject                        winner
4    2015  Literature           Svetlana Alexievich
14   2014  Literature               Patrick Modiano
29   2013  Literature                   Alice Munro
39   2012  Literature                        Mo Yan
48   2011  Literature             Tomas Tranströmer
64   2010  Literature            Mario Vargas Llosa
74   2009  Literature                  Herta Müller
86   2008  Literature  Jean-Marie Gustave Le Clézio
98   2007  Literature                 Doris Lessing
108  2006  Literature                   Orhan Pamuk
120  2005  Literature                 Harold Pinter
133  2004  Literature              Elfriede Jelinek
840  1909    Medicine                Theodor Kocher
847  1908    Medicine                  Paul Ehrlich
848  1908    Medicine                Ilya Mechnikov
854  1907    Medicine              Alphonse Laveran
860  1906    Medicine                 Camillo Golgi
861  1906    Medicine        Santiago Ramón y Cajal
866  1905    Medicine                   Robert Koch
872  1904    Medicine                   Ivan Pavlov
877  1903    Medicine           Niels Ryberg Finsen
884  1902    Medicine                   Ronald Ross
891  1901    Medicine              Emil von Behring

## 11. Umlaut

Find all details of the prize won by PETER GRÜNBERG

> _Non-ASCII characters_   
> The u in his name has an umlaut. You may find this link useful <https://en.wikipedia.org/wiki/%C3%9C#Keyboarding>

In [13]:
nobel.loc[nobel['winner'].str.upper()=='PETER GRÜNBERG', :]

       yr  subject          winner
105  2007  Physics  Peter Grünberg

## 12. Apostrophe

Find all details of the prize won by EUGENE O'NEILL

> _Escaping single quotes_   
> You can't put a single quote in a quote string directly. You can use two single quotes within a quoted string.

In [14]:
nobel.loc[nobel['winner'].str.upper()=='EUGENE O\'NEILL', :]

       yr     subject          winner
706  1936  Literature  Eugene O'Neill

## 13. Knights of the realm

Knights in order

**List the winners, year and subject where the winner starts with Sir. Show the the most recent first, then by name order.**

In [15]:
(nobel.loc[nobel['winner'].str.startswith('Sir'), 
           ['winner', 'yr', 'subject']]
      .sort_values(by=['yr', 'winner'], ascending=[False, True]))

                          winner    yr    subject
100          Sir Martin J. Evans  2007   Medicine
146          Sir Peter Mansfield  2003   Medicine
173               Sir Paul Nurse  2001   Medicine
224             Sir Harold Kroto  1996  Chemistry
311           Sir James W. Black  1988   Medicine
393             Sir Arthur Lewis  1979  Economics
422           Sir Nevill F. Mott  1977    Physics
490             Sir Bernard Katz  1970   Medicine
546              Sir John Eccles  1963   Medicine
570  Sir Frank Macfarlane Burnet  1960   Medicine
596        Sir Cyril Hinshelwood  1956  Chemistry
655          Sir Robert Robinson  1947  Chemistry
674        Sir Alexander Fleming  1945   Medicine
675            Sir Howard Florey  1945   Medicine
707               Sir Henry Dale  1936   Medicine
725            Sir Norman Angell  1933      Peace
731      Sir Charles Sherrington  1932   Medicine
743            Sir Venkata Raman  1930    Physics
748        Sir Frederick Hopkins  1929   Medicine
770       Sir Austen Chamberlain  1925      Peace
869           Sir William Ramsay  1904  Chemistry

## 14. Chemistry and Physics last

The expression **subject IN ('Chemistry','Physics')** can be used as a value - it will be 0 or 1.

**Show the 1984 winners and subject ordered by subject and winner name; but list Chemistry and Physics last.**

In [16]:
(nobel.assign(flg=nobel['subject'].isin(['Chemistry', 'Physics']))
      .loc[(nobel['yr']==1984), :]
      .sort_values(by=['flg', 'subject', 'winner'])
      .loc[:, ['winner', 'subject']])

                  winner     subject
346        Richard Stone   Economics
347     Jaroslav Seifert  Literature
350       César Milstein    Medicine
349  Georges J.F. Köhler    Medicine
348       Niels K. Jerne    Medicine
351         Desmond Tutu       Peace
345     Bruce Merrifield   Chemistry
352         Carlo Rubbia     Physics
353   Simon van der Meer     Physics